#2개의 자료가 동일한 데이터인지 검사하는 프로그램을 작성하시오.
#• 사용자가 2개의 자료를 순서대로 입력하면, 그 안에 들어있는 값들이 모두 같은지 아닌지 검사하여 결과를 출력한다.
#• 입력되는 값들은 콤마 기호로 구분하며 중간에 공백은 없다

#값을 입력받고 set으로 변환한다. sprit(",")으로 각각의 데이터는 ','로 구분된다
data1 = set(input("자료 1을 입력하시오 : ").split(","))
data2 = set(input("자료 2을 입력하시오 : ").split(","))

print("=== 자료비교 ===")
#data1이 data2의 부분집합인지 확인을해 True면 동일하다는 값을 출력하고 False면 다른 값이 들어있다는 값을 출력
if data1.issubset(data2):
    print("2개의 자료구조에 있는 값들이 모두 동일합니다.")
else:
    print("2개의 자료구조에는 다른 값들이 들어있습니다.")