#평균 계산 프로그램
#3개 과목의 점수를 입력 받아 평균을 구하는 프로그램을 작성하시오.
#• 사용자가 3개 과목의 점수를 순서대로 입력하면, 3개 과목들의 평균을 계산하여 출력한다.
#• 점수는 0~100점 사이의 범위라고 가정한다.
#• 점수는 실수 값으로 입력될 수 있다.

korean = float(input("국어 점수를 입력하시오 : "))#국어 점수 입력
math = float(input("수학 점수를 입력하시오 : "))#수학 점수 입력
english = float(input("영어 점수를 입력하시오 : "))#영어 점수 입력

print("=== 평균계산 ===")
print("평균 = ",((korean+math+english)/3))# 국어,수학,영어 점수를 합한 값을 3으로 나눈값을 출력