#연도를 입력 받아 윤년인지를 검사하는 프로그램을 작성하시오.
#• 사용자가 연도를 입력하면 윤년에 해당하는지 검사하여 결과를 출력한다.
#• 연도가 4로 나누어지지만 100으로 나누어지지 않으면 윤년이다. 또는, 연도가 400으로 나누어 떨어지면 윤년이다.

year = int(input("연도를 입력하시오 : "))#윤년확인용 년도를 입력받는다

print("=== 윤년검사 ===")
#입력받은 년도가 4로 나누었을때 나머지가 0이면서 100으로 나누었을때 나머지가 0이 아니거나 년도를 400으로 나누었을때 나머지가 0일 경우 윤년을 출력, 조건에 맞지 않으면 윤년이 아님을 출력
if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0 :
    print(year,"년은 윤년입니다.")
else:
    print(year,"년은 윤년이 아닙니다.")