#자동 판매기 프로그램을 작성하시오.
#• 사용자는 1000원짜리 지폐와 500원짜리 동전, 100원짜리 동전을 사용한다.
#• 물건 가격을 입력하고 1000원 지폐, 500원짜리 동전, 100원짜리 동전의 개수를 입력하면 거스름돈을 계산하여 동전으로 반환한다.
#• 물건 가격보다 적은 돈을 투입하는 경우는 없다고 가정한다.

price = int(input("물건 가격을 입력하시오 : "))#물건의 가격 입력

print("=== 입력금액 ===")
money_1000 = int(input("1000원 지폐 개수 : ")) * 1000 #1000원 지폐개수 입력후 그 개수를 1000으로 곱한다
money_500 = int(input("500원 동전 개수 : ")) * 500 #500원 동전 개수 입력후 그 개수를 500으로 곱한다
money_100 = int(input("100원 동전 개수 : ")) * 100 #100원 동전 개수 입력후 그 개수를 100으로 곱한다

print("=== 거스름돈 ===")
# 입력받은 1000,500,100원의 개수를 각각 더한후 물건의 가격을 뻄
money = (money_1000 + money_500 + money_100) - price

#money를 각각 500,100,10,1로 나누어 값을 int형으로 바꿔서 출력한다. 각각 출력후 money의 값을 해당 동전값과 나누어 나머지 값을 money에 넣어준다
print("500원 =",int(money/500))
money = money%500
print("100원 =",int(money/100))
money = money%100
print("10원 =",int(money/10))
money = money%10
print("1원 =",int(money/1))
money = money%1
